<html>
  <head>
    <title>IIR Filter Workshop</title>
    <style>
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .graph{
      align-self:center;
      margin-top: 2%;
      margin-bottom: 5%
    }
    .titles{
      font-family: sans-serif;
      align-self:center;
    }
    .text{
      font-family: sans-serif;
      align-self:center;
      width: 60%;
    }
    .inputcontainer{
      align-self:center;
      margin-bottom: 2%;
      font-size: 1.5em;
      font-family: sans-serif;
      width:55%
    }
    .inputbox{
      width: 95%;
      font-size: 0.8em;
    }
    .plotbutton{
      width: 5%;
      align-self:center;
      font-size: 1.4em;
      font-family: sans-serif;
      line-height: 1.8;
      box-shadow: none;
      color: #fff;
      background-color: #6496c8;
      text-shadow: -1px 1px #417cb8;
      border: none;
    }
    .plotbutton:focus {
      outline: none
    }
    .plotbutton:active {
      background-color: #27496d;
      text-shadow: -1px 1px #193047;
    }
    .error{
      align-self:center;
      font-size: 1.2em;
      font-family: sans-serif;
      margin-top: 1%;
      margin-bottom: 2%;
      color: red
    }
    </style>
    <script src="bundle.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="titles">IIR Filter Workshop</h1>
      <p class="text"> The Web Audio API recently introduced the <a href="https://webaudio.github.io/web-audio-api/#idl-def-IIRFilterNode">IIRFilterNode</a>. This app lets you visualize the Frequency Respose on an IIR Filter based on it's coefficients. </p>
      <h2 class="titles">Coefficients</h2>
      <div class="inputcontainer">
        <div style="display:inline"> b = </div><input id="inputB" class="inputbox" value="[ 0.00685858,  0.00424427,  0.01363637,  0.00939893,  0.01363637, 0.00424427,  0.00685858]"/>
      </div>
      <div class="inputcontainer">
        <div style="display:inline"> a = </div><input id="inputA" class="inputbox" value="[ 1 , -3.6133816 ,  6.29949582, -6.44744259,  4.04658649, -1.4649745 ,  0.23927553]"/>
      </div>
      <button id="plotbutton" class="plotbutton"> Plot </button>
      <div id="error" class="error" hidden>Error Parsing coeffcients, please use the format [b0, b1, ...]</div>
      <h2 class="titles">Frequency Response</h2>
      <canvas class="graph" id="magChart" width="1000" height="500px"></canvas>
      <canvas class="graph" id="phaseChart" width="1000" height="500px"></canvas>
    </div>
  </body>
</html>
